pub const INPUT_PATH_MISSING_FILE_NAME: &str = "Input path is missing a file name.";
pub const INPUT_FILE_READ_ERROR: &str = "Could not read from input file.";
pub const GPX_PARSE_ERROR: &str = "Could not parse GPX file.";
pub const KML_PARSE_ERROR: &str = "Could not parse KML file.";
pub const GPX_SERIALIZE_ERROR: &str = "Could not serialize GPX file.";
pub const OUTPUT_FILE_WRITE_ERROR: &str = "Could not write to output file.";
pub const OUTPUT_FILE_CREATION_ERROR: &str = "Could not create output file.";
pub const KML_SERIALIZE_ERROR: &str = "Could not serialize KML file.";
pub const OUTPUT_PATH_IS_NOT_FOLDER: &str = "Output folder is not a directory.";
